// selenium server url
SELENIUM_SERVER_URL='http://localhost:4444/wd/hub'
// you can override the default User-agent
OVERRIDE_DEFAULT_USER_AGENT=''
// true to enable
ENABLED_FIREFOX_DRIVER=true
ENABLED_CHROME_DRIVER=
ENABLED_IE_DRIVER=
// true to platform is windows
IS_PLATFORM_WINDOWS=
// webdriver path for IE
FIREFOX_DRIVER_PATH=''
CHROME_DRIVER_PATH=''
IE_DRIVER_PATH=''